/*------------------------------------------------------------------------*\
	Code Section		: Think Digital Clients
\*------------------------------------------------------------------------*/

#clients {
	background: @panel;
	padding: 30px 0 40px;

	.row {

		.columns {

			&.col-2 {
				line-height: 84px;
				margin: 0 3% 20px 1%;
				width: 12.66%;

				&:last-child {
					margin: 0 1% 20px;
					width: 14.66%;
				}

			}

		}

		h2 {
			color: @subtitle;
		}

		img {
			max-height: 84px;
			.image-render;
  			vertical-align: middle;
		}

		a {
			display: block;

			img {

				&:hover {
					.opacity(0.75);
				}

			}
			
		}

	}

}