/*------------------------------------------------------------------------*\
	Code Section		: Contact
\*------------------------------------------------------------------------*/

section {

	&#contact {
		background: @primary;
		padding: 40px 20px;

		.row {
			color: @white;
		}

	}

}