/*------------------------------------------------------------------------*\
	Code Section		: Profile
\*------------------------------------------------------------------------*/

#profile {
	background: @white;
	padding: 60px 80px;
	text-align: center;

	p {
		margin: 0 0 24px;

		&.main {
			font-family: 'montserratbold';
			font-size: 18px;
		}

	}

}