/*------------------------------------------------------------------------*\
	Code Section		: Skills
\*------------------------------------------------------------------------*/

#skills {
	background: @panel;
	padding: 60px 0 10px;

	.row {

		ul {
			list-style: none;

			li {
				background: url(../images/icons/icon_skill.png) no-repeat center left;
				background-size: 16px 16px;
				font-size: 14px;
				line-height: 24px;
				margin: 0 0 5px;
				padding: 0 0 0 28px;

				&:last-child {
					margin: 0;
				}

				&.title {
					background: none;
					color: @subtitle;
					font-family: 'montserratregular', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
					font-size: 16px;
					margin: 0 0 20px;
					min-height: 24px;
					padding: 0;

					strong {
						font-weight: normal;
					}

				}

			}

		}

	}

}