
/*------------------------------------------------------------------------*\
	Code Section		: Mixins
\*------------------------------------------------------------------------*/

/* Font */

.font-awesome() {
	font-family: 'FontAwesome', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/*------------------------------------------------------------------------*\
	Code Section		: Style Mixins
\*------------------------------------------------------------------------*/

.overlay (@startColor: rgba(0,0,0,0), @endColor: rgba(0,0,0,0.8)) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor) 20%, to(@endColor) 80%);
	background: -webkit-linear-gradient(top, @startColor 20%, @endColor) 80%;
	background: -moz-linear-gradient(top, @startColor 20%, @endColor) 80%;
	background: -ms-linear-gradient(top, @startColor 20%, @endColor) 80%;
	background: -o-linear-gradient(top, @startColor 20%, @endColor) 80%;
}

/*------------------------------------------------------------------------*\
	Code Section		: Layout Mixins
\*------------------------------------------------------------------------*/

.after() {
	margin: 0 0 20px;
	
	&:last-child {
		margin: 0;
	}	
}

.inline-block() {
	display: inline-block;
	
	.lt-ie8 & {
		display: inline;
		zoom: 1;
	}
	
}

.clearfix() {
	
	&:after {
		clear: both;
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
	}
	
	.lt-ie9 & {
		height: 1%;
	}

}

.image-replace() {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;

	.gt-ie9 &, .lt-ie10 & {
		display: block;
		line-height: 0;
		overflow: hidden;
		text-align: left;
		text-indent: -1000em;
	}

}