/*------------------------------------------------------------------------*\
	Code Section		: General	
\*------------------------------------------------------------------------*/ 

*, ::before, ::after {
	.box-sizing;
}

html {
	overflow: scroll;
}
		
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;; 
	background: white;
	overflow: hidden;
	
	.font-icon, .tooltipster-icon { 
		.font-awesome();
	}
	
}

.row {
	color: black;
	font-family: ;
	font-size: 16px;
	line-height: 24px;
	word-spacing: auto;
	word-wrap: break-word;
}