/* Media Queries */

@mobile-break: 480px;
@tablet-break: 767px;
@desktop-break: 1024px;

/* Default Colours */

@black: #000000;	
@grey-darker: #222222;	
@grey-dark: #333333;	
@grey: #555555;	
@grey-light: #999999;	
@grey-lighter: #eeeeee;	
@white: #ffffff;

@blue: #049cdb;	
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

/* Theme Colours*/

@primary: #ff4b4b;
@secondary: #222222;
@tertiary: #d4b73e;

/* Alert Colours */

@success: #46a546;
@error: #e3291c;
@tooltip: #2d8bcc;

/* Social Media Colours */

@twitter: #4eade4;
@facebook: #3b5998;
@google: #d93d3d;
@rss: #f89406;