/*------------------------------------------------------------------------*\
	Code Section		: Default	
\*------------------------------------------------------------------------*/ 

*, ::before, ::after {
	.box-sizing;
}

html {
	overflow: scroll;
}
		
body {
	background: @panel;
	overflow: hidden;	
	color: @paragraph;
	font-family: 'montserratregular', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
	font-size: 16px;
	line-height: 24px;
	overflow: hidden;	
	word-spacing: auto;
	word-wrap: break-word;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility; 

	h1, h2, h3, h4, h5, h6 {
		color: @title;
		font-weight: normal;
		font-family: 'montserratbold', 'Helvetica Neue', Helvetica, Arial, sans-serif; 

		&.subtitle {
			color: @subtitle;
		}

	}

	img {
		border: none;
		height: auto;
	  	max-width: 100%;
	}

	a {
		color: inherit;

		&:hover {
			color: darken(@paragraph,20%);
		}

	}

}