/*------------------------------------------------------------------------*\
	Code Section		: Montserrat
\*------------------------------------------------------------------------*/

@font-face {
    font-family: 'montserratregular';
    src: url('type/Montserrat-Regular-webfont.eot');
    src: url('type/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('type/Montserrat-Regular-webfont.woff2') format('woff2'),
         url('type/Montserrat-Regular-webfont.woff') format('woff'),
         url('type/Montserrat-Regular-webfont.ttf') format('truetype'),
         url('type/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratbold';
    src: url('type/Montserrat-Bold-webfont.eot');
    src: url('type/Montserrat-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('type/Montserrat-Bold-webfont.woff2') format('woff2'),
         url('type/Montserrat-Bold-webfont.woff') format('woff'),
         url('type/Montserrat-Bold-webfont.ttf') format('truetype'),
         url('type/Montserrat-Bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}