/*------------------------------------------------------------------------*\
	Code Section		: Grid
\*------------------------------------------------------------------------*/

.row {
	.box-sizing;
	.clearfix;
	margin: 0 auto;
	position: relative;
    padding: 0 10px;
    width: 1020px;

	@media (max-width: @desktop-break) {
		width: 100%;
	}

	.columns {		
		.box-sizing;
		float: left;
		margin: 0 1% 20px;
		width: 98%;
		
		&.panel {
			padding: 20px;
		}
		
		&.centered {
			float: none;
			margin: 0 auto 20px;
		}
		
		&.empty {
			margin: 0 1%;
		}
		
		&.col-1 {
			width: 7.33%;

			@media (max-width: @mobile-break) {
				float: none;
				width: 98%;
			}

		}

		&.col-2 {
			width: 14.66%;

			@media (max-width: @tablet-break) {
				margin: 0 1% 10px;
				width: 31.33%;
			}

			@media (max-width: @mobile-break) {
				margin: 0 1% 5px;
				width: 48%;
			}

		}

		&.col-3 {
			width: 23%;

			@media (max-width: @tablet-break) {
				margin: 0 1% 10px;
				width: 48%;
			}

			@media (max-width: @mobile-break) {
				float: none;
				margin: 0 1% 10px;
				width: 98%;
			}

		}

		&.col-4 {
			width: 31.33%;

			@media (max-width: @tablet-break) {
				float: none;
				margin: 0 1% 10px;
				width: 98%;
			}

		}
		
		&.col-5 {
			width: 40.16%;

			@media (max-width: @tablet-break) {
				float: none;
				margin: 0 1% 10px;
				width: 98%;
			}

		}

		&.col-6 {
			width: 48%;

			@media (max-width: @tablet-break) {
				float: none;
				margin: 0 1% 10px;
				width: 98%;
			}

		}
		
		&.col-7 {
			width: 55.84%;

			@media (max-width: @tablet-break) {
				float: none;
				margin: 0 1% 10px;
				width: 98%;
			}

		}

		&.col-8 {
			width: 64.66%;

			@media (max-width: @tablet-break) {
				float: none;
				margin: 0 1% 10px;
				width: 98%;
			}

		}
		
		&.col-9 {
			width: 73%;

			@media (max-width: @tablet-break) {
				float: none;
				margin: 0 1% 10px;
				width: 98%;
			}

		}
		
		&.col-10 {
			width: 81.34%;

			@media (max-width: @tablet-break) {
				float: none;
				margin: 0 1% 10px;
				width: 98%;
			}

		}

		&.col-12 {
			float: none;

			@media (max-width: @tablet-break) {
				margin: 0 1% 10px;
				width: 98%;
			}

		}

	}

	&.left-sidebar {

		.columns {
			float: right;

			&.col-4 {
				margin: 0 2% 20px 1%;
    		}

    		&.col-8 {
    			margin: 0 1% 20px 2%;
    		}

		}

	}


}