/*------------------------------------------------------------------------*\
	Code Section		: Variables
\*------------------------------------------------------------------------*/

/* Media Queries */

@mobile-break: 480px;
@tablet-break: 767px;
@desktop-break: 1024px;

/* Background Colours */

@header: #1e282d;
@main: @white;
@panel: #f6f7f8;
@footer: #1e282d;

/* Default Colours */

@black: #000000;	
@grey-darker: #222222;	
@grey-dark: #333333;	
@grey: #555555;	
@grey-light: #999999;	
@grey-lighter: #eeeeee;	
@white: #ffffff;

@blue: #049cdb;	
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

/* Theme Colours*/

@primary: #ec594e;
@secondary: #f4b350;

/* Alert Colours */

@success: #46a546;
@error: #e3291c;
@tooltip: #2d8bcc;

/* Social Media Colours */

@twitter: #60a8dc;
@facebook: #3b5998;
@google: #d93d3d;