/*------------------------------------------------------------------------*\
	Code Section		: Footer
\*------------------------------------------------------------------------*/

footer {
	background: #263238;
	padding: 40px 20px;

	.row {
		color: #CFD8DC;
	}

}