/*------------------------------------------------------------------------*\
	Code Section		: Header
\*------------------------------------------------------------------------*/

header {
	background: #263238;
	padding: 40px 20px;
	text-align: center;

	.row {
		color: #CFD8DC;

		h1 {
			color: @primary;
			font-size: 48px;
			line-height: 48px;
			font-weight: normal;
			margin: 0 0 24px;
		}

		h2 {
			color: @white;
			font-size: 28px;
			line-height: 28px;
			font-weight: normal;
		}

	}

}